<html>
    <head>
        <meta charset="utf 8">
        <meta name="viewport" content="width=device-width , initial-scale=1">

        <title>Civil Engineering</title>
        <meta content="" name="description">
        <meta content="" name="keywords">
        <!-- Favicons -->
        <link href="images/favicon.png" rel="icon">
        <link href="images/apple-touch-icon.png" rel="apple-touch-icon">
        <!-- CSS -->
        <link href="BootStrap_Framework/Css/bootstrap.css" rel="stylesheet" type="text/css">
        <link href="Final_Project/fontawesome-free-5.15.1-web/css/all.css" rel="stylesheet">
        <link href="Plugins/icofont/icofont.min.css" rel="stylesheet">
        <link href="Plugins/boxicons/css/boxicons.min.css" rel="stylesheet">
        <link href="hover.css" rel="stylesheet">
        <link href="Style.css" rel="stylesheet">
    </head>
    <body>
        <!--Block 1-->
        <div class="container-fluid"  style="background-color: #fecd0f;">
            <div class="container">
                <div class="row d-flex align-items-center">
                    <div class="col-md-3">
                        <!-- d-none will be hidden for all screen sizes-->
                        <span class="d-none d-lg-inline-block"><i class="icofont-phone"></i> 1 5589 55488 55</span>
                    </div>
                    <div class="col-md-3">
                        <span class="d-none d-lg-inline-block"><i class="icofont-clock-time icofont-rotate-180"></i> Mon-Sat: 11:00 AM </span>
                    </div>
                    <div class="col-md-6 social">
                        <div class="social-links">
                            <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
                            <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
                            <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
                            <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
                            <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--Block 2-->
        <header class="header fixed-top">
            <div class="container d-flex align-items-center">
                <h1 class="logo mr-auto"><a href="index.html">CONSTRUCTION</a></h1>
                <nav class="nav-menu d-none d-lg-block">
                    <ul>
                        <li><a href ="#home">Home</a></li>
                        <li><a href ="#about">About_Us</a></li>
                        <li><a href ="#contact">Contact</a></li>
                        <li><a href ="#blog">Blog</a></li>
                        <li><a href ="#paragim">Paradigms</a></li>
                        <li><a href ="#account">Account</a></li>
                    </ul>
                </nav>
                 <!-- d-lg-none will be hidden for just large screen size-->
                 <button type="button" class="mobile-nav-toggle d-lg-none">
                    <i class="icofont-navigation-menu"></i>
                  </button>
            </div>
        </header>
        <!--Block 3-->
        <section class="Slider d-flex align-items-center">
            <div class="container position-relative text-center text-lg-left">
                <div class="row">
                    <div class="col-12 block_3_font1">We Are Certified Engineers</div>
                </div>
                <div class="row">
                    <div class="col-12 block_3_font2">CONSTRUCTION SERVICES</div>
                </div>
                <div class="row">
                    <div class="col-12 block_3_font3">CREATIVE & PROFESSIONAL</div>
                </div>
                <div class="row">
                    <div class="col-12 block_3_font4">Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. </div>
                </div>
                <div>
                    <a href="#menu" class="slider_button1">Our Services</a>
                    <a href="#menu" class="slider_button2">Our Services</a>
                </div>
            </div>
        </section>
        <!--Block 4-->
        <div class="container-fluid">
            <div class="container">
                <div class="row">
                    <div class="col-md-6" style="margin-top: 20px;">
                        <div class="row">
                            <div class="col-md-12 block_4_font1">WELCOME TO OUR COMPANY</div>
                        </div>
                        <div class="row">
                            <div class="col-md-12 block_4_font2">Lorem Ipsum is simply dummy text of the printing</div>
                        </div>
                        <div class="row">
                            <div class="col-md-12 block_4_font3">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</div>
                        </div>
                        <div class="row">
                            <div class="col-md-12 block_4_font3">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</div>
                        </div>
                        <div class="row">
                            <div class="col-md-12"><button class="block_4_button" type="button">Our Services</button></div>
                        </div>
                    </div>
                    <div class="col-md-6 Block_4_img img-thumbnail"></div>
                </div>
            </div>
        </div>
        <!--Block 5-->
        <div class="container-fluid" style="background-color: rgb(219, 237, 250);">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 Block_5_font1">WHY CHOOSING US?</div>
                </div>
                <div class="row">
                    <div class="col-md-12 Block_5_font2">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</div>
                </div>
                <div class="row">
                    <div class="col-md-3">
                        <div class="Block_5_icon_1 rounded-circle"></div>
                        <div class="Block_5_font3">Lorem Ipsum</div>
                        <div class="Block_5_font4">Lorem Ipsum is simply dummy text of the printing and typesetting industry Lorem Ipsum is simply dummy text of the printing</div>
                    </div>
                    <div class="col-md-3">
                        <div class="Block_5_icon_2 rounded-circle"></div>
                        <div class="Block_5_font3">Lorem Ipsum</div>
                        <div class="Block_5_font4">Lorem Ipsum is simply dummy text of the printing and typesetting industry Lorem Ipsum is simply dummy text of the printing</div>
                    </div>
                    <div class="col-md-3">
                        <div class="Block_5_icon_3 rounded-circle"></div>
                        <div class="Block_5_font3">Lorem Ipsum</div>
                        <div class="Block_5_font4">Lorem Ipsum is simply dummy text of the printing and typesetting industry Lorem Ipsum is simply dummy text of the printing</div>
                    </div>
                    <div class="col-md-3">
                        <div class="Block_5_icon_4 rounded-circle"></div>
                        <div class="Block_5_font3">Lorem Ipsum</div>
                        <div class="Block_5_font4">Lorem Ipsum is simply dummy text of the printing and typesetting industry Lorem Ipsum is simply dummy text of the printing</div>
                    </div>
                </div>
            </div>
        </div>
        <!--Block 6-->
        <div class="container-fluid">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 Block_6_font1">OUR SERVICES</div>
                </div>
                <div class="row">
                    <div class="col-md-4">
                        <div class="Block_6_img_1 img-thumbnail"></div>
                        <div class="Block_6_font2">Lorem Ipsum</div>
                        <div class="Block_6_font3">Lorem Ipsum is simply dummy text of the printing and typesetting industry Lorem Ipsum is simply dummy text of the printing</div>
                        <button class="block_6_button" type="button">Our Services</button>                    </div>
                    <div class="col-md-4">
                        <div class="Block_6_img_2 img-thumbnail"></div>
                        <div class="Block_6_font2">Lorem Ipsum</div>
                        <div class="Block_6_font3">Lorem Ipsum is simply dummy text of the printing and typesetting industry Lorem Ipsum is simply dummy text of the printing</div>
                        <button class="block_6_button" type="button">Our Services</button>                    </div>
                    <div class="col-md-4">
                        <div class="Block_6_img_3 img-thumbnail"></div>
                        <div class="Block_6_font2">Lorem Ipsum</div>
                        <div class="Block_6_font3">Lorem Ipsum is simply dummy text of the printing and typesetting industry Lorem Ipsum is simply dummy text of the printing</div>
                        <button class="block_6_button" type="button">Our Services</button>                    </div>
                    </div>
            </div>
        </div>
        <!--Block 7-->
        <div class="container-fluid" style="background-color: #fecd0f;">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="row">
                            <div class="col-md-12 block_7_font1">DO YOU HAVE ANY QUESTIONS!?</div>
                        </div>
                        <div class="row">
                            <div class="col-md-12 block_7_font2">FEEL FREE TO CONTACT US!</div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="row">
                            <div class="col-md-6 col-sm-12"><input class="name1" type="text" id="fname" name="fname"></div>
                            <div class="col-md-6 col-sm-12"><input class="name1" type="text" id="lname" name="lname"></div>
                        </div>
                        <div class="row">
                            <div class="col-md-8"><input class="name2" type="text" id="fname" name="fname"></div>
                            <div class="col-md-4"><button class="block_7_button" type="button">Submit</button></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        
        <script src="BootStrap_Framework/Js/jquery-3.4.1.min.js"></script>
        <script src="BootStrap_Framework/Js/popper.min.js"></script>
        <script src="BootStrap_Framework/Js/bootstrap.min.js"></script>
        <script src="BootStrap_Framework/Js/wow.min.js"></script>
        <script src="main.js"></script>
    </body>
</html>